# Entity: get_resource_by_index

main: kit: entity: get_resource_by_index: {

  alias: field: {}

  fields: [
    {
      name: "index"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "get_resource_by_index"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "index"
                orig: "index"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "resource"
                orig: "resource"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{resource}/{index}"
          parts: [
            "{resource}"
            "{index}"
          ]
          select: {
            exist: [
              "index"
              "resource"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
